
<!DOCTYPE html>
<html lang="es">
 <head>
   <meta charset="utf-8"/>
   <meta name="description" content="Actividad 3"/>
   <meta name="keywords" content="Recetas, Cocina"/>
   <meta name="author" content="Erik Vazquez Victorio, kiressjde@gmail.com"/>
   <meta name="copyrigth" content="Conalep 153"/>
   <title>.:Recetas de Cocina:.</title>
 </head>
 <body>
   <header>
     <hgroup>
       <h1>5 Recetas de Cocina</h1>
     </hgroup>
   </header>
   <nav>
     <ul>
       <li><a href="#">Milanesa de Pollo</a></li>
       <li><a href="#">Sopa de Verduras </a></li>
       <li><a href="#">Pollo en Pipian</a></li>
       <li><a href="#">Pastel de Elote</a></li>
       <li><a href="#">Mole Poblano</a></li>
     </ul>
   </nav>
        <h2>Milanesa de Pollo</h2>
   <section>
     <article>
       <h3>Ingredientes:</h3><br>
         <p>-2 pechugas de pollo deshuesadas picadas en filetes<br>
         -1 huevo mediano<br>
         -Pan rallado<br>
         -Unas hojas de perejil fresco<br>
         -Orégano en polvo<br>
         -Sal<br>
         -Pimienta.</p><br>

         <h3>Preparación:</h3>
         <p>Toma dos platos, uno hondo de sopa y un llano de servir comida.<br></p>

         <p>En el plato hondo pon el huevo, bátelo hasta que quede mezclado de manera uniforme y agrega<br>
           unas hojas de perejil picado bien pequeñito.<br></p>

         <p>En el plato llano agrega pan rallado hasta que quede cubierto. Agrega una cucharadita de orégano en polvo y de<br>
           cualquier otra especia que quieras usar.<br></p>

         <p>Calienta una sartén con abundante aceite vegetal, aquí es donde debes decidir si quieres que<br>
           dicho aceite cubra por completo las pechugas de pollo o si vas a cocinarlas por un lado primero y<br>
           luego por el otro.</p>

         <p>Ahora viene el momento de armar las milanesas de pollo:</p><br>

         <p>*Pasa un filete por el pan rallado, procura que quede bien untado por ambos lados.<br>
           Toma ese mismo filete y sumérgelo en la mezcla del huevo con el perejil escúrrelo.<br></p>

         <p>*Vuelve a pasar el mismo filete de pollo por pan rallado de nuevo. Debe quedar<br>
             completamente cubierto de pan por todos lados.<br></p>

         <p>*Ajusta el fuego de la sartén a la mitad y con mucha precaución sumerge un filete de pollo a la vez<br>
           y deja que se cocine por cada lado hasta que cojan el color dorado típico de las milanesas de<br>
           pollo. El tiempo de cocción debería ser de aproximadamente 3 minutos por cada lado ó 4 en total<br>
           si lo preparas en aceite profundo. Si son gruesas, déjalas 1 minuto más.<br></p>

         <p>*Ten en consideración que este tiempo de cocción puede variar dependiendo de la cocina de cada<br>
           quien e incluso del tipo de sartén (tamaño, grosor, material en el que está hecho). Aquí te toca<br>
           tener cuidado de que no se te exceda o de que le haya faltado tiempo. Calcula bien y corrige de<br>
           ser necesario.<br></p>

         <p>*Una vez esté lista tu primera milanesa de pollo, procede con las otras.<br></p>

         <p>Coloca todos los filetes que hagas en un plato con una servilleta absorbente para quitarles el aceite.<br></p>

         <p>Ya tienes listas tus milanesas de pollo.<br></p>
     </article>
        <h2>Sopa de Verduras</h2>
     <article>
        <h3>Ingredientes:</h3><br>
          <p>-1 to mate grande picado<br>
            -¼ de taza de cebolla blanca picada<br>
            -1 diente de ajo grande picado<br>
            -¾ taza de zanahorias cortadas en cubitos<br>
            -1 cucharada de aceite vegetal<br>
            -¾ taza de calabacín cortado en cubitos<br>
            -¾ taza de habas verdes picadas<br>
            -1 taza de papa en cubos<br>
            -4 tazas de caldo de pollo o caldo de verdurasv
            -1 ramita de perejil<br>
            -Sal y pimienta al gusto</p><br>

          <h3>Preparación:</h3><br>
          <p>*Coloca el tomate picado, la cebolla y el ajo en tu licuadora y procesa hasta que tengas<br>
            una salsa suave.</p><br>

            <p>*Calienta el aceite en una olla mediana a fuego medio. Agrega la salsa de tomate y las<br>
            zanahorias, cocina por 5 minutos.<br></p>

            <p>*Después de los 5 minutos, agrega las papas en<br>
            cubos, el calabacín cortado en cuadritos, las habas verdes picadas, y<br>
            el caldo de pollo. Gire el fuego a medio alto y cocine durante unos 6 minutos o hasta que comience<br>
            a hervir. Una vez que comience a hervir, reduzca el fuego a bajo, agrega la rama del perejil y cubra. Cocine durante 8<br>
            a 10 minutos hasta que todas las verduras estén cocidas. Sazone con sal y pimienta<br>
            al gusto. Sirva caliente en cuencos con algunas tortillas calientes o un pedazo de pan.<br></p>
    </article>
        <h2>Pollo en Pipian</h2>
 <article>
          <h3>Ingredientes:</h3><br>
      <p>-3 pechugas de pollo cocidas sin piel y sin hueso (se puede usar cualquier pieza de pollo tambien si se desea)<br>
        -3 chiles anchos desvenados<br>
        -50 gm ajonjoli<br>
        -25gm cacahuate limpio<br>
        -50gm pepita de calabaza limpia<br>
        -3 jitomates medianos<br>
        -1/2 cebolla<br>
        -1 ajo<br>
        -1/4 de tz aceite<br>
        -1 tz caldo de pollo</p><br>

          <h3>Preparación:</h3><br>
      <p>Poner a calentar el aceite en un sarten.<br></p>

        <p>Tostar un poco los chiles anchos y sacarlos del aceite<br></p>

        <p>En ese mismo aceite agregar la cebolla, el ajo y el ajonjoli y la<br>
        pepita, tostar hasta que se ponga todo un poco cafecito y agrega<br>
        despues el jitomate<br></p>

        <p>Poner los chiles en la mezcla y agregar el caldo de pollo y dejar<br>
        hervir un poquito y moler todo muy bien en la licuadora.<br></p>

        <p>Si se desea se puede colar aunque no es necesario si se molio<br>
        muy bien todo, asi queda mas espesito<br></p>

        <p>Se regresa a la cacerola y se deja hervir un rato hasta que espese<br>
        un poco, moviendo con una palita de madera constantemente.<br></p>
</article>
        <h2>Pastel de Elote</h2>
<article>
          <h3>Ingredientes:</h3><br>
          <p>-6 elotes tiernos grandes<br>
            -6 huevos<br>
            -1 barra y media de mantequilla de 90gr<br>
            -1 lata de leche condensada<br>
            -1 cucharada de polvo para hornear<br>
            -3/4 de taza de Harina<br>
            -1/2 taza de leche entera<br>
            -1 cucharadita de canela en polvo</p><br>

        <h3>Preparación:</h3><br>
        <p>Batir la mantequilla con los huevos enteros, uno por uno sin dejar de batir. Rebanamos los elotes y<br>
        licuarlos con la lata de leche condensada y la leche entera, incorporar a la preparación anterior sin<br>
        dejar de batir. Añadir harina y polvo para hornear. Cocer en horno precalentado a 150ºC entre 40 y<br>
        60 minutos (ir checando con un palillo metiéndolo en el pastel y cuando salga seco esta listo<br>
        , revisar que no se dore en exceso en la parte de arriba) saca, enfriar y espolvorear azúcar y canela.<br></p>
</article>
      <h2>Mole Poblano</h2>
<article>
        <h3>Ingredientes:</h3><br>
        <p>-250 g de chiles mulatos desvenados y despepitados.<br>
            -325 g de chiles pasillas desvenados y despepitados.<br>
            -325 g de chiles anchos desvenados y despepitados.<br>
            -225 g de manteca de cerdo.<br>
            -2 dientes de ajo medianos (15 g).<br>
            -1 cebolla grande (150 g).<br>
            -2 tortillas duras partidas en cuatro.<br>
            -½ bolillo rebanado y frito (debe estar bien dorado).<br>
            -65 g de uva pasa (pasitas).<br>
            -125 g de almendras peladas.<br>
            -Pepitas de chile al gusto.<br>
            -75 g de ajonjolí.<br>
            -½  cucharadita de clavo en polvo o 2 clavos de olor.<br>
            -10 g de canela en trozo.<br>
            -½  cucharada de pimienta negra en polvo o 3 pimientas gordas enteras.<br>
            -2 tabletas de chocolate de 90 g cada una.<br>
            -75 g de jitomate pelado y picado.<br>
            -c/s de azúcar.<br>
            -c/s de sal.<br>
            -1 pollo entero grande partido en piezas y cocido en un caldo hecho con zanahorias, poro, cebolla, una rama
            de apio, perejil y un diente de ajo.<br>
            -c/s de caldo en el cual se coció el pollo.</p><br>

         <h3>Preparación:</h3><br>
          <p>1.-En un recipiente pequeño, caliente a fuego bajo la manteca y reserve. También puede realizar este<br>
              procedimiento en un horno de microondas.<br></p>

              <p>2.-Unte los chiles con un poco de manteca caliente. Posteriormente se colocan en una cazuela con agua y se<br>
              hierven para que se suavicen.<br></p>

              <p>3.-Con el resto de la manteca acitrone el ajo y la cebolla. Añada la tortilla, el pan, las pasitas, las almendras,<br>
              las pepitas de chile, la mitad del ajonjolí, el anís, el clavo, la canela, las pimientas, el chocolate y el jitomate.<br>
              Fría todo muy bien, agregue los chiles escurridos y continúe cocinando unos segundos más.<br></p>

              <p>4.-Licue la mezcla anterior junto con el caldo de pollo hasta obtener una pasta tersa. Posteriormente cuele y<br>
              reserve.<br></p>

              <p>En una cazuela de barro grande, caliente el resto de la manteca. Añada la salsa y deje hervir el mole<br>
              durante cinco minutos moviendo constante mente para evitar que se pegue al fondo a las paredes del<br>
              recipiente. Sazone con sal y azúcar. Si es necesario, añada más caldo. Debe quedar una salsa espesa.<br></p>

              <p>5.-Hierva de 25 a 30 minutos a fuego lento sin dejar de mover. Añada los trozos de pollo y cocine de 5 a 10<br>
              minutos antes de servir.<br></p>
</article>
 </section>
 </body><br>
 <footer>
   &copy; Derechos de las recetas a sus respectivos dueños 
 </footer>
</html>
